*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.admin {
    --spacing: 1rem;
    display: flex;
    flex-wrap: wrap;
    display: grid;
    height: 100vh;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "header header" "nav    main" "footer footer";
}
.admin-header {
    display: flex;
    flex-basis: 100%;
    grid-area: header;
    height: 50px;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
}
.topnav-items {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing);
}
@media screen and (min-width: 48rem) {
    .admin {
      --spacing: 2rem;
    }
}
a {
    color: #2ecc71;
    text-decoration: none;
}
.logo {
    display: flex;
    flex: 0 0 250px;
    height: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
    color: #fff;
    background-color: #2ecc71;
    font-size: 1rem;
}
.logo h1 {
    margin: 0;
}
.btn {
    border: 0;
    background: none;
    display: inline-block;
    margin: 20px;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 0.5rem 1rem;
    outline: none;
    color: black;
    border-radius: 5em;
    transition: 0.25s;
    cursor: pointer;
    white-space: nowrap;
}
.btn:hover {
    background: #2ecc71;
} 
.sidenav {
    flex: 0 0 250px;
    grid-area: nav;
    background-color: lightgrey;
}
.menu {
    list-style-type: none;
    padding: 0;
}
.menu-item {
    border-bottom: 1px solid darkgrey;
}
.menu-link {
    display: block;
    padding: 1rem 2rem;
    color: black;
    text-decoration: none;
}
.menu-link:hover, .menu-link:focus {
    color: #fff;
    background-color: #2ecc71;
}
.admin-main {
    flex: 1;
    grid-area: main;
    padding: var(--spacing);
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background-color: #f4f7fa;
}
.dashboard {
    --column-count: 2;
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(var(--spacing) * -0.5);
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);
    grid-gap: var(--spacing);
}
.container {
    padding: 20px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
th {
    background-color: lightgreen;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
}
tr:hover {
    background-color: #f0c0c0;
}
#myInput {
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}
.sales-records {
    overflow-x:auto;
}
.admin-footer {
    display: flex;
    grid-area: footer;
    flex-basis: 100%;
    height: 50px;
    background-color: #2ecc71;
    position: relative;
    justify-content: space-between;
    padding: 0 var(--spacing);
    align-items: center;
    color: #fff;
}